# CinemaTicketBooking

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
database/: SQL.sql  migration_master.sql  migration_movie_details.sql  migration_part1.sql  migration_part2.sql  migration_part3.sql  migration_part4.sql  migration_part5_test.sql  migration_theaters.sql  rollback_script.sql
src/main/java/app/: AdminApp.java  MainApp.java
src/main/java/config/: AppConstants.java
src/main/java/controller/: AuthenticationController.java  AuthenticationControllerTest.java  BookingController.java  CustomerController.java  EnhanceBookingController.java  EnhancedBookingController.java  MovieController.java  PaymentController.java  SeatController.java  SeatStatusDTO.java  ShowtimeController.java
src/main/java/dao/: BookingDAO.java  BookingSeatDAO.java  CustomerDAO.java  DAOFactory.java  MovieDAO.java  PaymentDAO.java  SeatDAO.java  SeatLockDAO.java  ShowtimeDAO.java  StatisticsDAO.java  StoredProcedureDAO.java  TheaterDAO.java  TransactionManager.java  UserDAO.java  UserDAOTest.java  Userdao.java  ViewDAO.java
src/main/java/exception/: BookingException.java  CancellationException.java  CinemaException.java  DatabaseException.java  ExceptionHandler.java  PaymentException.java  SeatUnavailableException.java  ValidationException.java
src/main/java/fxcontroller/: AdminController.java  ForgotPasswordController.java  HistoryController.java  HomeController.java  LoginController.java  Main.java  MovieCardController.java  MovieDetailController.java  PaymentController.java  ProfileController.java  RegisterController.java  SceneManager.java  SeatController.java  ShowtimeController.java  SummaryController.java  TicketController.java
src/main/java/model/: Booking.java  BookingRecord.java  BookingStatus.java  Customer.java  EnumTest.java  Movie.java  MovieRating.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Seat.java  SeatLock.java  SeatStatus.java  SeatType.java  Showtime.java  Theater.java  User.java
src/main/java/service/: EmailService.java  OmdbApiService.java
src/main/java/ui/: BookingDialog.java  BookingPanel.java  HomePanel.java  MainController.java  MainFrame.java  MovieAppDemo.java  MovieDetail.java  MovieDetailPanel.java  MoviePanel.java  SeatPanel.java  ShowtimePanel.java
src/main/java/util/: BookingSession.java  DatabaseConnection.java  IMDBApiClient.java  PasswordUtil.java  PasswordUtilTest.java  Session.java  ValidationUtil.java
src/main/resources/: config.properties  config.properties.example
src/main/resources/css/: style.css
src/main/resources/fxml/: main-view.fxml
src/main/resources/ui/view/: MovieCard.fxml  admin.fxml  forgot_password.fxml  history.fxml  home.fxml  login.fxml  movie_detail.fxml  payment.fxml  profile.fxml  register.fxml  seat.fxml  showtime.fxml  summary.fxml  ticket.fxml
src/test/java/: CompleteDAOTest.java  ExceptionTest.java  TestDatabase.java  TestQuery.java  TestSelectMovies.java  TestTransactionRollback.java
src/test/java/dao/: SeatLockDAOTest.java
src/test/java/util/test/: ImdbApiService.java  ImdbApiTest.java
